{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "noEmit": true,
    "types": ["bun", "vitest/globals"],
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": {
      "shared": ["../shared/src/index.ts"],
      "shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src", "drizzle.config.ts", "vitest.config.ts"]
}
